AutoReservation.GUI/EditWindows/AddReservationWindow.xaml

<Window x:Class="AutoReservation.GUI.EditWindows.AddReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoReservation.GUI.EditWindows"
        mc:Ignorable="d"
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:DataTransferObjects="clr-namespace:AutoReservation.Common.DataTransferObjects;assembly=AutoReservation.Common"
        
        
        Title="Add Reservation" Height="360" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </Window.Resources>



    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="296*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="16" Grid.ColumnSpan="2">
                <Label>Von:</Label>
                <DatePicker Text="{Binding Von}"></DatePicker>


                <Label>Bis:</Label>
                <DatePicker Text="{Binding Bis}"></DatePicker>

                <Label>Person:</Label>
                <ComboBox ItemsSource="{Binding Kunden}" SelectedIndex="0">
                
                </ComboBox>

                <Label>Auto:</Label>
                <ComboBox ItemsSource="{Binding Autos}" SelectedIndex="0">
                </ComboBox>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="50px"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="OkButton" Content="Bestätigen" Style="{StaticResource ResourceKey=DefaultButtonStyle}" Grid.Row="0"/>
                    <Button x:Name="DiscardButton" Content="Abbrechen" Style="{StaticResource DefaultButtonStyle}" Grid.Row="1"/>

                </Grid>
            </StackPanel>


        </Grid>
    </Grid>
</Window>
