AutoReservation.GUI/EditWindows/AddReservationWindow.xaml

<Window x:Class="AutoReservation.GUI.EditWindows.AddReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:DataTransferObjects="clr-namespace:AutoReservation.Common.DataTransferObjects;assembly=AutoReservation.Common"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Neue Reservation hinzufügen" Height="360" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="296*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="16" Grid.ColumnSpan="2">
                <Label>Von:</Label>
                <DatePicker SelectedDate="{Binding Von}"></DatePicker>
                <!--<xctk:DateTimePicker Value="{Binding Von}"></xctk:DateTimePicker>-->

                <Label>Bis:</Label>
                <DatePicker SelectedDate="{Binding Bis}"></DatePicker>
                <!--<xctk:DateTimePicker Value="{Binding Von}"></xctk:DateTimePicker>-->

                <Label>Person:</Label>
                <ComboBox Text="{Binding Kunde}" ItemsSource="{Binding KundeNames}" SelectedIndex="0">
                
                </ComboBox>

                <Label>Auto:</Label>
                <ComboBox Text="{Binding Auto}" ItemsSource="{Binding AutoNames}" SelectedIndex="0">
                    
                </ComboBox>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="50px"/>
                    </Grid.RowDefinitions>

                    <Button Command="{Binding ConfirmAddReservationCommand}" Content="Bestätigen" Style="{StaticResource DefaultButtonStyle}" Grid.Row="0"/>
                    <Button Command="{Binding DiscardReservationButtonCommand}" Content="Abbrechen" Style="{StaticResource DefaultButtonStyle}" Grid.Row="1"/>

                </Grid>
            </StackPanel>


        </Grid>
    </Grid>
</Window>
