AutoReservation.GUI/EditWindows/EditKundeWindow.xaml

<Window x:Class="AutoReservation.GUI.EditWindows.EditKundeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoReservation.GUI.EditWindows"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Details" Height="300" Width="400" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="296*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="16" Grid.ColumnSpan="2">
                <Label>Vorname:</Label>
                <TextBox Text="{Binding Vorname}"></TextBox>


                <Label>Nachname:</Label>
                <TextBox Text="{Binding Nachname}"></TextBox>


                <Label>Geburtstag:</Label>
                <DatePicker SelectedDate="{Binding Geburtsdatum}"></DatePicker>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="50px"/>
                    </Grid.RowDefinitions>

                    <Button Command="{Binding ConfirmEditKundeCommand}" Content="Bestätigen" Style="{StaticResource DefaultButtonStyle}" Grid.Row="0"/>
                    <Button Command="{Binding DiscardKundeButtonCommand}" Content="Abbrechen" Style="{StaticResource DefaultButtonStyle}" Grid.Row="1"/>

                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
