AutoReservation.GUI/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <Style x:Key="DefaultButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="10 2 10 2" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="15px"/>
        <Setter Property="Width" Value="200px"/>
        <Setter Property="Height" Value="30px"/>
    </Style>

    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="15px"/>
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
    </Style>
    
    <Style x:Key="DefaultLabelStyle" TargetType="Label">
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="10 2 10 2" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="15px"/>
        <Setter Property="Width" Value="200px"/>
        <Setter Property="Height" Value="30px"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="DefaultGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="White"/>
    </Style>

</ResourceDictionary>