AutoReservation.GUI/Views/AutoViewTest.xaml

<Page x:Class="AutoReservation.GUI.Views.AutoViewTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoReservation.GUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutoViewTest">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <DataGrid Style="{StaticResource TableStyle}" ItemsSource="{Binding autos}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Marke" Width="Auto">

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Klasse" Width="Auto">

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Tagesrate" Width="Auto">

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Basisrate" Width="Auto">

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Button Command="{Binding AddCarCommand}" Content="Auto hinzufügen" Style="{StaticResource DefaultButtonStyle}" Grid.Row="1"></Button>
        <Button Command="{Binding SaveCommand}" Content="Speichern" Style="{StaticResource DefaultButtonStyle}" Grid.Row="1" Margin="103,34.667,502.333,35.333"></Button>
        <Button Command="{Binding RemoveCarCommand}" Content="Entfernen" Style="{StaticResource DefaultButtonStyle}" Grid.Row="1" Margin="511,34.667,94.333,35.333"></Button>
    </Grid>
</Page>
